{
  "name": "com.rheavenstudio.jukebox",
  "version": "0.2.1",
  "displayName": "Jukebox",
  "description": "Utility to parse and create RIQ-format rhythm game chart files, built for Heaven Studio.",
  "unity": "2019.1",
  "documentationUrl": "https://github.com/RHeavenStudio/Jukebox",
  "changelogUrl": "https://github.com/RHeavenStudio/Jukebox/commits/main",
  "licensesUrl": "https://github.com/RHeavenStudio/Jukebox/blob/main/LICENSE",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "jillejr.newtonsoft.json-for-unity.converters": "1.5.1"
  },
  "author": {
    "name": "RHeavenStudio",
    "email": "rheavenstudio@gmail.com",
    "url": "https://github.com/RHeavenStudio"
  }
}